# Battle-Simulator

./: BattleSimulator.sln
BattleSimulator.Api/: BattleSimulator.Api.csproj  Startup.cs  appsettings.json
BattleSimulator.Api/Controllers/: BattleController.cs  BattleFlowController.cs
BattleSimulator.Api/Modules/: ApplicationModule.cs  DataAccessModule.cs  DomainModule.cs
BattleSimulator.Api2/: Program.cs  Startup.cs
BattleSimulator.Api2/Modules/: ApplicationModule.cs  DomainModule.cs
BattleSimulator.Application/: ArmyService.cs  BattleCacheService.cs  BattleLogService.cs  BattleService.cs  BattleSimulator.Application.csproj
BattleSimulator.Application/Contracts/Commands/: AddArmyCommand.cs  CreateBattleCommand.cs
BattleSimulator.Application/Contracts/Responses/: BattleDto.cs  LogDto.cs
BattleSimulator.Application/Contracts/Services/: IArmyService.cs  IBattleFlowService.cs  IBattleLogService.cs  IBattleService.cs  IUnitOfWork.cs
BattleSimulator.CrossCutting/: Response.cs
BattleSimulator.Domain/: Army.cs  Battle.cs  BattleSimulator.Domain.csproj  EntityBase.cs  Log.cs  LogType.cs  StrategyAndAttackOptions.cs
BattleSimulator.Domain/Contracts/Repositories/: IArmyRepository.cs  IBattleLogRepository.cs  IBattleRepository.cs
BattleSimulator.Domain/Contracts/Services/: IAttackChanceService.cs  IAttackStrategy.cs  IAttackStrategyComposite.cs
BattleSimulator.Domain/Services/: AttackChanceService.cs  AttackStrategyComposite.cs
BattleSimulator.Infrastructure/: BattleFlowService.cs  BattleSimulator.Infrastructure.Simulator.csproj
BattleSimulator.Infrastructure.DataAccess/: BattleSimulator.Infrastructure.DataAccess.csproj  BattleSimulatorContextFactory.cs  BattleSimulatorDbContext.cs
BattleSimulator.Infrastructure.DataAccess/AttackStrategies/: RandomAttackStrategy.cs  StrongestAttackStrategy.cs  WeakestAttackStrategy.cs
BattleSimulator.Infrastructure.DataAccess/Configurations/: ArmyConfiguration.cs  BattleConfiguration.cs  LogConfiguration.cs
BattleSimulator.Infrastructure.DataAccess/Migrations/: 20191109202107_InitialMigration.Designer.cs  20191109202107_InitialMigration.cs  20191110190145_InitialMigration.Designer.cs  20191110190145_InitialMigration.cs  BattleSimulatorDbContextModelSnapshot.cs
BattleSimulator.Infrastructure.DataAccess/Repositories/: ArmyRepository.cs  BattleLogRepository.cs  BattleRepository.cs  GenericRepository.cs  UnitOfWork.cs
BattleSimulator.Infrastructure.DataAccess/Repositories/Contracts/: IGenericRepository.cs
BattleSimulator.Infrastructure.Simulator.Tests/: BattleSimulator.Infrastructure.Simulator.Tests.csproj  SimulatorTests.cs
BattleSimulator.Infrastructure/Simulator/: BattleSimulatorService.cs
BattleSimulator.Infrastructure/Simulator/Contracts/: IBattleSimulatorService.cs
