<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleSimulator.Application\BattleSimulator.Application.csproj" />
    <ProjectReference Include="..\BattleSimulator.CrossCutting\BattleSimulator.CrossCutting.csproj" />
    <ProjectReference Include="..\BattleSimulator.Infrastructure.DataAccess\BattleSimulator.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
