<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleSimulator.CrossCutting\BattleSimulator.CrossCutting.csproj" />
    <ProjectReference Include="..\BattleSimulator.Domain\BattleSimulator.Domain.csproj" />
  </ItemGroup>

</Project>
