<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleSimulator.Application\BattleSimulator.Application.csproj" />
    <ProjectReference Include="..\BattleSimulator.CrossCutting\BattleSimulator.CrossCutting.csproj" />
    <ProjectReference Include="..\BattleSimulator.Infrastructure.DataAccess\BattleSimulator.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\BattleSimulator.Infrastructure\BattleSimulator.Infrastructure.Simulator.csproj" />
  </ItemGroup>

</Project>
